{
  "name": "charts-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs && shx mkdir -p docs/.vitepress/dist-temp/charts && shx mv docs/.vitepress/dist/* docs/.vitepress/dist-temp/charts/ && shx rm -rf docs/.vitepress/dist && shx mv docs/.vitepress/dist-temp docs/.vitepress/dist",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "shx": "^0.4.0",
    "vitepress": "1.0.0-alpha.28",
    "vue": "3.2.44"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
