{
  "name": "inglorious-forge",
  "private": true,
  "description": "A collection of small, focused JavaScript tools — forged one piece at a time.",
  "author": "IceOnFire <antony.mistretta@gmail.com> (https://ingloriouscoderz.it)",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint-staged": "lint-staged",
    "lint": "turbo lint",
    "test": "turbo test",
    "build": "turbo build",
    "dev": "turbo dev",
    "prepare": "husky",
    "ci:version": "pnpm run build && pnpm run lint && pnpm run test && changeset version",
    "ci:publish": "changeset publish",
    "turbo:upgrade": "pnpm dlx @turbo/codemod migrate"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@inglorious/eslint-config": "workspace:*",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^10.2.7",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "turbo": "^2.8.10"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,css,scss,html,yml,yaml}": "prettier --write",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "eslint --fix"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">= 22"
  }
}
