{
  "name": "its",
  "version": "0.2.1",
  "type": "module",
  "private": true,
  "description": "An example of using IngloriousScript with TypeScript.",
  "author": "IceOnFire <antony.mistretta@gmail.com> (https://ingloriouscoderz.it)",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@inglorious/babel-plugin-inglorious-script": "workspace:*",
    "@inglorious/babel-preset-inglorious-script": "workspace:*",
    "@inglorious/eslint-config": "workspace:*",
    "@inglorious/utils": "workspace:*",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-babel": "^1.7.3"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">= 22"
  }
}
