{
  "name": "@inglorious/docs",
  "version": "1.10.18",
  "private": true,
  "description": "Online documentation for the Inglorious Engine and its ecosystem.",
  "author": "IceOnFire <antony.mistretta@gmail.com> (https://ingloriouscoderz.it)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngloriousCoderz/inglorious-forge.git"
  },
  "homepage": "https://inglorious-engine.vercel.app/",
  "bugs": {
    "url": "https://github.com/IngloriousCoderz/inglorious-forge/issues"
  },
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "start": "serve"
  },
  "dependencies": {
    "@inglorious/engine": "workspace:*",
    "@inglorious/eslint-config": "workspace:*",
    "@inglorious/renderer-2d": "workspace:*",
    "@inglorious/renderer-react-dom": "workspace:*",
    "@inglorious/utils": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "storybook": "^10.2.7",
    "@storybook/react-vite": "^10.2.7",
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-vitest": "^10.2.7",
    "@storybook/addon-a11y": "^10.2.7",
    "@storybook/addon-docs": "^10.2.7",
    "@vitejs/plugin-react": "^5.1.1",
    "sass": "^1.77.8",
    "vite": "^7.2.4"
  }
}
